include "turtlebot.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.02
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 600.0 700.0 ]
  center [ 6.0 6.0 ]
  rotate [ 0.0 0.0 ]
  scale 30
)

# throw in a robot
turtlebot
(
  pose [ 6.0 8.0 0.0 0.0 ]
  name "turtlebot"
  color "red"
)

turtlebot
(
  pose [ 4.0 4.0 0.0 0.0 ]
  name "turtlebot"
  color "red"
)

turtlebot
(
  pose [ 8.0 4.0 0.0 0.0 ]
  name "turtlebot"
  color "red"
)

turtlebot
(
  pose [ 1.0 2.0 0.0 0.0 ]
  name "turtlebot"
  color "blue"
)

turtlebot
(
  pose [ 6.0 0.0 0.0 0.0 ]
  name "turtlebot"
  color "blue"
)

turtlebot
(
  pose [ 12.0 7.0 0.0 0.0 ]
  name "turtlebot"
  color "blue"
)

turtlebot
(
  pose [ 0.0 7.0 0.0 0.0 ]
  name "turtlebot"
  color "blue"
)

turtlebot
(
  pose [ 5.0 12.0 0.0 0.0 ]
  name "turtlebot"
  color "blue"
)

turtlebot
(
  pose [ 11.11 0.0 0.0 0.0 ]
  name "turtlebot"
  color "blue"
)
